<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>笔试经历 | Loksin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下面是我的笔试所经历是试题，面完试自我感觉良好，可是一回来重做一遍想撞墙，记录下来当做爬坑经历,最主要是js的问题,基础不行还是无缘加入这家公司了。 1.以下代码会输出什么？12345678910111213141516171819function person(name)&amp;#123; if (name)     this.name &#x3D; name; console.log(this.name);&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试经历">
<meta property="og:url" content="http://yoursite.com/2017/05/16/2017-06-05-test-yunxiao/index.html">
<meta property="og:site_name" content="Loksin">
<meta property="og:description" content="下面是我的笔试所经历是试题，面完试自我感觉良好，可是一回来重做一遍想撞墙，记录下来当做爬坑经历,最主要是js的问题,基础不行还是无缘加入这家公司了。 1.以下代码会输出什么？12345678910111213141516171819function person(name)&amp;#123; if (name)     this.name &#x3D; name; console.log(this.name);&amp;">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2017-05-16T10:18:00.000Z">
<meta property="article:modified_time" content="2020-01-08T06:27:18.299Z">
<meta property="article:author" content="Loksin">
<meta property="article:tag" content="IT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Loksin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Loksin</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-06-05-test-yunxiao" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/16/2017-06-05-test-yunxiao/" class="article-date">
  <time datetime="2017-05-16T10:18:00.000Z" itemprop="datePublished">2017-05-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/casper/">casper</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      笔试经历
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>下面是我的笔试所经历是试题，面完试自我感觉良好，可是一回来重做一遍想撞墙，记录下来当做爬坑经历,最主要是js的问题,基础不行还是无缘加入这家公司了。</p>
<h5 id="1-以下代码会输出什么？"><a href="#1-以下代码会输出什么？" class="headerlink" title="1.以下代码会输出什么？"></a>1.以下代码会输出什么？</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">person</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (name) </span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line"> <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">person.prototype.name = <span class="string">'Tom'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> human = &#123;</span><br><span class="line">    person : person,</span><br><span class="line">    name : <span class="string">'Cat'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">person()            <span class="comment">// ''</span></span><br><span class="line">person(<span class="string">'Jack'</span>)      <span class="comment">//Jack</span></span><br><span class="line"><span class="keyword">new</span> person()        <span class="comment">//Tom</span></span><br><span class="line"><span class="keyword">new</span> person(<span class="string">'Rose'</span>)  <span class="comment">//Rose</span></span><br><span class="line">human.person()      <span class="comment">//Cat</span></span><br><span class="line">person.call(<span class="built_in">window</span>) <span class="comment">//Jack</span></span><br></pre></td></tr></table></figure>

<p>这里是要考察函数<code>this</code>指向的问题，分析之前先搞清楚函数<code>this</code>的指向：</p>
<blockquote>
<p>情况1：如果一个函数中有this，但是它没有被上一级的对象所调用，那么this指向的就是window。</p>
</blockquote>
<blockquote>
<p>情况2：如果一个函数中有this，这个函数有被上一级的对象所调用，那么this指向的就是上一级的对象。</p>
</blockquote>
<blockquote>
<p>情况3：如果一个函数中有this，这个函数中包含多个对象，尽管这个函数是被最外层的对象所调用，this指向的也只是它上一级的对象。</p>
</blockquote>
<p>摘自博客<a href="http://www.cnblogs.com/pssp/p/5216085.html" target="_blank" rel="noopener">http://www.cnblogs.com/pssp/p/5216085.html</a></p>
<p>之后来看</p>
<figure class="highlight plain"><figcaption><span>``` 会输出空,当做普通函数执行此时```this.name```为空无异议。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;person(&#39;Jack&#39;)&#96;&#96;&#96; 这里输出 &#96;&#96;&#96;Jack&#96;&#96;&#96; 也无异议，当做普通函数来传参并执行，不过需要注意的是这里当做普通函数来执行之后&#96;&#96;&#96;this&#96;&#96;&#96;指向了全局浏览器中的&#96;&#96;&#96;window&#96;&#96;&#96;对象，此时的&#96;&#96;&#96;this.name&#96;&#96;&#96;相当于&#96;&#96;&#96;window.name&#96;&#96;&#96;。</span><br><span class="line">&#96;&#96;&#96;new person() &#x2F;&#x2F;Tom&#96;&#96;&#96;,加了&#96;&#96;&#96;new&#96;&#96;&#96;之后的情况，先来了解下&#96;&#96;&#96;new&#96;&#96;&#96;到底干了什么？</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96; js</span><br><span class="line">    var obj  &#x3D; &#123;&#125;; </span><br><span class="line">    obj.__proto__ &#x3D; Base.prototype;</span><br><span class="line">    Base.call(obj);  </span><br><span class="line">&#96;&#96;&#96;    </span><br><span class="line">+ 第一行，我们创建了一个空对象obj。</span><br><span class="line">+ 第二行，我们将这个空对象的__proto__成员指向了Base函数对象prototype成员对象。</span><br><span class="line">+ 第三行，我们将Base函数对象的this指针替换成obj，然后再调用Base函数，于是我们就给obj对象赋值了一个id成员变量，这个成员变量的值是”base”。</span><br><span class="line"></span><br><span class="line">由此，通过&#96;&#96;&#96;new&#96;&#96;&#96;之后创建了一个指向&#96;&#96;&#96;person&#96;&#96;&#96;的对象，在执行到&#96;&#96;&#96; console.log(this.name)&#96;&#96;&#96;后js解释器会现在本地（person的上下文）查找有关&#96;&#96;&#96;name&#96;&#96;&#96;属性，但是没有找到，又去原型链中查找，终于发现了个&#96;&#96;&#96;name&#96;&#96;&#96;属性，所以就引用了这个属性的值。</span><br><span class="line">&#96;&#96;&#96;new person(&#39;Rose&#39;)  &#x2F;&#x2F;Rose&#96;&#96;&#96;自然就不用解释了。</span><br><span class="line">&#96;&#96;&#96;human.person()      &#x2F;&#x2F;Cat&#96;&#96;&#96;，函数的&#96;&#96;&#96;this&#96;&#96;&#96;指向调用它的上下文。</span><br><span class="line"></span><br><span class="line">##### 2.以下代码会输出什么？</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;js</span><br><span class="line">    var str &#x3D; &#39;hello&#39;;</span><br><span class="line"></span><br><span class="line">    function hello(str)&#123;</span><br><span class="line">        var str;</span><br><span class="line">        console.log(str);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    hello(&#39;kitty&#39;)      &#x2F;&#x2F; kitty</span><br><span class="line">    console.log(str)    &#x2F;&#x2F; hello</span><br></pre></td></tr></table></figure>

<p>以上，创建上下文的时候会提升所有的变量声明和函数声明，会在这里找变量发现<code>function (str)</code>这里有个<code>str</code>变量先提升，给个默认值<code>undefined</code>然后发现没有别的变量了,里面的str由于跟参数列表里的str是同名的，所以只会提升一次，不会覆盖<br>而在执行的时候，var str这个事函数声明，它已经在创建执行上下文的时候提升了，所以直接略过</p>
<h5 id="3-以下代码会输出什么？"><a href="#3-以下代码会输出什么？" class="headerlink" title="3.以下代码会输出什么？"></a>3.以下代码会输出什么？</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="built_in">window</span>.a = <span class="string">'hello'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">    <span class="keyword">var</span> a = <span class="string">'kitty'</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;</span><br><span class="line">hello(); <span class="comment">// undefined</span></span><br><span class="line">         <span class="comment">// kitty</span></span><br></pre></td></tr></table></figure>

<h5 id="4-以下代码会输出什么？"><a href="#4-以下代码会输出什么？" class="headerlink" title="4.以下代码会输出什么？"></a>4.以下代码会输出什么？</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">T</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'t'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'b'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t = <span class="keyword">new</span> T();</span><br><span class="line">T.prototype = B.prototype;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(t <span class="keyword">instanceof</span> T); <span class="comment">// fasle</span></span><br><span class="line"><span class="built_in">console</span>.log(t <span class="keyword">instanceof</span> B); <span class="comment">// fasle</span></span><br></pre></td></tr></table></figure>

<h5 id="5-以下代码会输出什么？"><a href="#5-以下代码会输出什么？" class="headerlink" title="5.以下代码会输出什么？"></a>5.以下代码会输出什么？</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    bar : <span class="number">1</span>,</span><br><span class="line">    foo : <span class="number">2</span>,</span><br><span class="line">    baz : <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.bar = <span class="literal">undefined</span>;</span><br><span class="line">obj.foo = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">delete</span> obj.baz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="keyword">if</span> (obj.hasOwnProperty(i)) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//bar</span></span><br><span class="line"><span class="comment">//foo</span></span><br></pre></td></tr></table></figure>

<h5 id="6-以下代码会输出什么？"><a href="#6-以下代码会输出什么？" class="headerlink" title="6.以下代码会输出什么？"></a>6.以下代码会输出什么？</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">Dog.prototype.name = <span class="string">'dog'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> Dog();</span><br><span class="line"> </span><br><span class="line"><span class="built_in">console</span>.log(d.name);  <span class="comment">// dog</span></span><br><span class="line"></span><br><span class="line">Dog.prototype.name = <span class="string">'hotdog'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(d.name); <span class="comment">// hotdog</span></span><br><span class="line"></span><br><span class="line">d.name = <span class="string">'baddog'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(d.name); <span class="comment">// baddog</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> d.name;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(d.name); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/16/2017-06-05-test-yunxiao/" data-id="ck54x7w1a000a1jsv2bzqhn8e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IT/" rel="tag">IT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/16/2017-05-16-music/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基本乐理基础知识
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/casper/">casper</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT-%E5%89%8D%E7%AB%AF/" rel="tag">IT 前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IT/" style="font-size: 10px;">IT</a> <a href="/tags/IT-%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">IT 前端</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/08/2017-05-22-vue-cli/">2017-05-22-vue-cli</a>
          </li>
        
          <li>
            <a href="/2020/01/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/05/18/2017-05-17-nginx-config/">nginx.config配置文件说明</a>
          </li>
        
          <li>
            <a href="/2017/05/17/2017-05-17-nginx-1/">nginx学习笔记——架构</a>
          </li>
        
          <li>
            <a href="/2017/05/17/2017-05-17-nginx-2/">nginx学习笔记——基础概念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Loksin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>